{
  "name": "sportsfest2026",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "concurrently -k -n web,infra \"pnpm --filter @sportsfest/web dev\" \"docker compose --env-file apps/api/.env up api db\"",
    "dev:down": "docker compose --env-file apps/api/.env down",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check": "turbo run check"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "^1.59.1",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "wait-on": "^9.0.5"
  }
}
